<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pracownicyAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wbd_salonsamochodowy.FXMLPracownikController">
   <children>
      <TableView fx:id="pracownicyTable" layoutX="14.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#pracownikTableOnClick" prefHeight="262.0" prefWidth="407.0">
        <columns>
          <TableColumn fx:id="pracownikIDColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="pracownikNazwiskoColumn" prefWidth="156.80001831054688" text="Nazwisko" />
            <TableColumn fx:id="pracownikImieColumn" prefWidth="175.1999969482422" resizable="false" text="Imię" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Nazwisko:" />
      <Label layoutX="14.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="506.0" text="Wyszukaj pracownika, aby wyświetlić jego wynagrodzenia:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="pracownikSearchField" layoutX="94.0" layoutY="106.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="143.0" />
      <Button fx:id="pracownikSearchButton" layoutX="267.0" layoutY="103.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pracownikSearchButtonOnAction" prefHeight="31.0" prefWidth="91.0" text="Wyszukaj" />
      <Button fx:id="pracownikDeleteButton" layoutX="297.0" layoutY="429.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pracownikDeleteButtonOnAction" prefHeight="31.0" prefWidth="124.0" text="Usuń" />
      <Button fx:id="pracownikAddButton1" layoutX="14.0" layoutY="429.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pracownikAddButton1OnAction" prefHeight="31.0" prefWidth="124.0" text="Dodaj" />
      <Button fx:id="pracownikAnulateButton" layoutX="664.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pracownikAnulateButtonOnAction" prefHeight="33.0" prefWidth="108.0" text="Anuluj" />
      <Label fx:id="imieLogin" layoutX="642.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="130.0" text="Imie" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nazwiskoLogin" layoutX="642.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="130.0" text="Nazwisko" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Text layoutX="536.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zalogowano jako" />
      <Text layoutX="536.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pracownik" />
      <Button fx:id="pracownikWylogujButton" layoutX="682.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pracownikWylogujButtonOnAction" prefHeight="31.0" prefWidth="91.0" text="Wyloguj" />
      <TableView fx:id="wynagrodzeniaTable" layoutX="438.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="335.0">
         <columns>
            <TableColumn fx:id="wynagrodzeniaDataColumn" prefWidth="145.0" text="Data" />
            <TableColumn fx:id="wynagrodzeniaKwotaColumn" prefWidth="190.0" text="Kwota" />
         </columns>
      </TableView>
      <Button fx:id="wynagrodzeniaAddButton" layoutX="438.0" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#wyangrodzenieAddButtonOnAction" prefHeight="31.0" prefWidth="107.0" text="Dodaj" />
      <Button fx:id="wynagrodzeniaDeleteButton" layoutX="665.0" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#wyangrodzenieDeleteButtonOnAction" prefHeight="31.0" prefWidth="107.0" text="Usuń" />
      <Label layoutX="438.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="335.0" text="Wynagrodzenia" />
      <Label fx:id="imieWynagrodzenia" layoutX="438.0" layoutY="128.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="143.0" text=" " textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nazwiskoWynagordzenia" layoutX="581.0" layoutY="128.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="192.0" text=" " textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="pracownikModifyButton" layoutX="155.0" layoutY="429.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pracownikModifyButtonOnAction" prefHeight="31.0" prefWidth="124.0" text="Modyfikuj" />
      <TextField fx:id="pracownikDataField" layoutX="438.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="154.0" />
      <TextField fx:id="pracownikKwotaField" layoutX="593.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="177.0" />
      <Button fx:id="wynagrodzeniaAddButton1" layoutX="438.0" layoutY="429.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#wyangrodzenieAddButton1OnAction" prefHeight="31.0" prefWidth="107.0" text="Dodaj" />
      <ImageView fitHeight="28.0" fitWidth="257.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tlo.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="257.0" layoutX="160.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tlo.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="257.0" layoutX="307.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tlo.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="257.0" layoutX="372.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tlo.JPG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
